ON_DRY_26_AUTO.csv: 	['a9', '59', '24', '73', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f7', '00', '01', '04', '00', '38', '08', '35']
ON_DRY_27_AUTO.csv: 	['a9', '59', '20', '73', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f3', '00', '02', '08', '00', '38', '08', '3a']
ON_DRY_28_AUTO.csv: 	['a9', '59', '20', '73', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f3', '00', '02', '0c', '00', '38', '08', '3e']
ON_DRY_29_AUTO.csv: 	['a9', '59', '20', '73', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f3', '00', '02', '10', '00', '38', '08', '22']
ON_DRY_30_AUTO.csv: 	['a9', '59', '20', '73', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f3', '00', '02', '14', '00', '38', '08', '26']
ON_HEAT_23_AUTO.csv: 	['a9', '59', '00', '70', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd0', '00', '06', '00', '00', '38', '08', '36']
ON_HEAT_24_AUTO.csv: 	['a9', '59', '00', '80', '00', '00', '80', '00', '00', '00', '20', '00', '00', '20', '00', '02', '00', '00', '38', '08', '32']
ON_HEAT_25_AUTO.csv: 	['a9', '59', '00', '90', '00', '00', '80', '00', '00', '00', '20', '00', '00', '30', '00', '02', '00', '00', '38', '08', '32']
ON_HEAT_26_AUTO.csv: 	['a9', '59', '00', 'a0', '00', '00', '80', '00', '00', '00', '20', '00', '00', '00', '00', '02', '00', '00', '38', '08', '32']
ON_HEAT_27_AUTO.csv: 	['a9', '59', '00', 'b0', '00', '00', '80', '00', '00', '00', '20', '00', '00', '10', '00', '02', '00', '00', '38', '08', '32']
ON_COOL_26_AUTO.csv: 	['a9', '59', '00', 'a2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '02', '00', '06', '00', '00', '38', '08', '36']
ON_COOL_27_AUTO.csv: 	['a9', '59', '00', 'b2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '12', '00', '02', '00', '00', '38', '08', '32']
ON_COOL_28_AUTO.csv: 	['a9', '59', '00', 'c2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '62', '00', '02', '00', '00', '38', '08', '32']
ON_COOL_29_AUTO.csv: 	['a9', '59', '00', 'd2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '72', '00', '02', '00', '00', '38', '08', '32']
ON_COOL_30_AUTO.csv: 	['a9', '59', '00', 'e2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '42', '00', '02', '00', '00', '38', '08', '32']
OFF_COOL_30_AUTO.csv: 	['a9', '59', '04', 'e2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '46', '00', '01', '00', '00', '28', '08', '21']
OFF_HEAT_26_AUTO.csv: 	['a9', '59', '04', 'a0', '00', '00', '80', '00', '00', '00', '20', '00', '00', '04', '00', '01', '00', '00', '28', '08', '21']
ON_FAN_--_LO.csv: 	['a9', '59', '03', '74', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd7', '00', '06', '00', '00', '38', '08', '36']
ON_FAN_--_ME.csv: 	['a9', '59', '02', '74', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd6', '00', '11', '00', '00', '38', '08', '21']
ON_FAN_--_HI.csv: 	['a9', '59', '01', '74', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd5', '00', '11', '00', '00', '38', '08', '21']
ON_FAN_--_QLO.csv: 	['a9', '59', '03', '74', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd7', '04', '11', '00', '00', '38', '08', '25']
ON_AUTO_25_AUTO.csv: 	['a9', '59', '24', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f5', '00', '01', '00', '00', '38', '08', '31']
ON_AUTO_25_LO.csv: 	['a9', '59', '23', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f2', '00', '11', '00', '00', '38', '08', '21']
ON_AUTO_25_ME.csv: 	['a9', '59', '22', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f3', '00', '11', '00', '00', '38', '08', '21']
ON_AUTO_25_HI.csv: 	['a9', '59', '21', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f0', '00', '11', '00', '00', '38', '08', '21']
ON_AUTO_26_AUTO.csv: 	['a9', '59', '24', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f5', '00', '01', '04', '00', '38', '08', '35']
OFF_AUTO_26_AUTO.csv: 	['a9', '59', '24', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f5', '00', '01', '04', '00', '28', '08', '25']
OFF_COOL_27_AUTO_2.csv: 	['a9', '59', '04', 'b2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '16', '00', '01', '00', '00', '28', '08', '21']
OFF_AUTO_16_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '14', '00', '28', '08', '35']
ON_COOL_16_AUTO.csv: 	['a9', '59', '04', '02', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'a6', '00', '01', '00', '00', '38', '08', '31']
ON_AUTO_22_AUTO.csv: 	['a9', '59', '54', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', '85', '00', '01', '00', '00', '38', '08', '31']
ON_AUTO_21_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '00', '00', '38', '08', '31']
ON_AUTO_20_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '04', '00', '38', '08', '35']
ON_AUTO_19_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '08', '00', '38', '08', '39']
ON_AUTO_18_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '0c', '00', '38', '08', '3d']
ON_AUTO_17_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '10', '00', '38', '08', '21']
ON_AUTO_16_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '14', '00', '38', '08', '25']
OFF_AUTO_17_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '10', '00', '28', '08', '31']
OFF_AUTO_18_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '0c', '00', '28', '08', '2d']
OFF_AUTO_19_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '08', '00', '28', '08', '29']
OFF_AUTO_20_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '04', '00', '28', '08', '25']
OFF_AUTO_21_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '00', '00', '28', '08', '21']
OFF_AUTO_22_AUTO.csv: 	['a9', '59', '54', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', '85', '00', '01', '00', '00', '28', '08', '21']
ON_AUTO_16_AUTO.csv: 	['a9', '59', '64', '71', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b5', '00', '01', '14', '00', '38', '08', '25']
OFF_COOL_16_AUTO.csv: 	['a9', '59', '04', '02', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'a6', '00', '01', '00', '00', '28', '08', '21']
OFF_HEAT_16_AUTO.csv: 	['a9', '59', '04', '00', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'a4', '00', '01', '00', '00', '28', '08', '21']
OFF_HEAT_30_AUTO.csv: 	['a9', '59', '04', 'e0', '00', '00', '80', '00', '00', '00', '20', '00', '00', '44', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_17_AUTO.csv: 	['a9', '59', '04', '12', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'b6', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_18_AUTO.csv: 	['a9', '59', '04', '22', '00', '00', '80', '00', '00', '00', '20', '00', '00', '86', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_19_AUTO.csv: 	['a9', '59', '04', '32', '00', '00', '80', '00', '00', '00', '20', '00', '00', '96', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_20_AUTO.csv: 	['a9', '59', '04', '42', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'e6', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_21_AUTO.csv: 	['a9', '59', '04', '52', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'f6', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_22_AUTO.csv: 	['a9', '59', '04', '62', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'c6', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_23_AUTO.csv: 	['a9', '59', '04', '72', '00', '00', '80', '00', '00', '00', '20', '00', '00', 'd6', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_24_AUTO.csv: 	['a9', '59', '04', '82', '00', '00', '80', '00', '00', '00', '20', '00', '00', '26', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_25_AUTO.csv: 	['a9', '59', '04', '92', '00', '00', '80', '00', '00', '00', '20', '00', '00', '36', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_26_AUTO.csv: 	['a9', '59', '04', 'a2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '06', '00', '01', '00', '00', '38', '08', '31']
OFF_COOL_28_AUTO.csv: 	['a9', '59', '04', 'c2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '66', '00', '01', '00', '00', '28', '08', '21']
OFF_COOL_29_AUTO.csv: 	['a9', '59', '04', 'd2', '00', '00', '80', '00', '00', '00', '20', '00', '00', '76', '00', '01', '00', '00', '28', '08', '21']
