[D0]
name=D0
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Timing
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=delta
decoder0\option0\value=@ByteArray(no\0)
decoder0\option0\type=s
decoder0\option1\name=edge
decoder0\option1\value=@ByteArray(rising\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D1

[General]
decode_signals=1
views=1
meta_objs=2

[view0]
scale=0.00023329600597237775
v_offset=-226
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x4\xb9\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 664370 2027558 76918653 30297949 49900548 31762858 0 0 0 6
D0\trace_height=26
D1\trace_height=76
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2218666 66666666 67036000 85952530 20757808 6998744 -8 0 0 6
text=A

[meta_obj1]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 903933 33333333 33247994 19017381 29672593 40364453 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 25738958 33333333 38277526 53633069 71266865 58465 -8 0 0 6
